# Task 5, Вариант 1: с использование метода isdigit - работает только с целыми положительными числами

def sum_it(l):
    a = 0
    b = 0
    while len(l) > 0:
        b += int(l.pop(a))
    return b


result = 0
s = (input('Введите строку чисел, разделенные пробелами. Для завершения операции в конце строки '
               'введите нецифровой символ: '))
l = s.split()
s = ''.join(l)
while s.isdigit() == True:
    result += sum_it(l)
    print(f'Промежуточный результат равен: {result}')
    s = (input('Введите новую строку чисел, разделенные пробелами. Для завершения операции в конце строки '
               'введите нецифровой символ: '))
    l = s.split()
    s = ''.join(l)
l.pop()
result += sum_it(l)

print(f'Ваш конечный результат равен: {result}')

# Task 5, Вариант 2: у нас есть заранее известный завершающий символ

# def sum_it(l):
#     a = 0
#     b = 0
#     while len(l) > 0:
#         b += float(l.pop(a))
#     return b
#
#
# result = 0
# s = (input('Введите строку чисел, разделенные пробелами. Для завершения операции в конце строки '
#            'введите символ "Q": '))
# l = s.split()
# s = ''.join(l)
# while l[-1] != 'Q':
#     result += sum_it(l)
#     print(f'Промежуточный результат равен: {result}')
#     s = (input('Введите новую строку чисел, разделенные пробелами. Для завершения операции'
#                ' в конце строки введите символ "Q": '))
#     l = s.split()
#     s = ''.join(l)
# l.pop()
# result += sum_it(l)
# print(f'Ваш конечный результат равен: {result}')
